{
  "name": "mp2web",
  "version": "1.0.0",
  "description": "Webinterface for MP2",
  "homepage": "www.team-mediaportal.de",
  "authors": [ "FreakyJ" ],
  "license": "GPL-3.0",
  "private": true,
  "main": "app/app.component.ts",
  "moduleType": [ "es6" ],
  "dependencies": {
    "ihover": "~1.0.0"
  }
}
